# jqwik2-poc

./: .gitignore  README.md  TODOS.md  build.gradle  example-report.txt  next-gen-pbt.md
src/main/java/jqwik2/: AbstractExhaustive.java  AtomShrinker.java  BaseSeed.java  BiasedDistribution.java  CannotGenerateException.java  ChoicesRecording.java  DefaultRandomSource.java  EdgeCases.java  EdgeCasesDecorator.java  EdgeCasesSupport.java  ExecutionResult.java  Exhaustive.java  ExhaustiveAtom.java  ExhaustiveChoice.java  ExhaustiveEmptyList.java  ExhaustiveGenSource.java  ExhaustiveGenerationSource.java  ExhaustiveList.java  ExhaustiveSource.java  ExhaustiveTree.java  FalsifiedSample.java  FixedGenerationSource.java  FullShrinker.java  GenRecorder.java  GenSource.java  GenSourceSupport.java  GeneratedShrinkable.java  GeneratedValue.java  GenerationSource.java  Generator.java  IntegerGenerator.java  IterableExhaustiveSource.java  ListGenerator.java  ListShrinker.java  MapIterator.java  OrAtom.java  Pair.java  ParentSeed.java  PropertyCase.java  PropertyCode.java  (+31 more)
src/main/java/jqwik2/api/: Arbitrary.java  Assume.java  Exhaustive.java  ExhaustiveGenerator.java  ExhaustiveSource.java  FalsifiedSample.java  GenSource.java  Generator.java  Guidance.java  GuidedGeneration.java  IterableGenSource.java  IterableSampleSource.java  JqwikDefaults.java  JqwikProperty.java  MultiGenSource.java  OLD_JqwikProperty.java  PlatformPublisher.java  PropertyAbortedException.java  PropertyExecutionResult.java  PropertyRunConfiguration.java  PropertyRunResult.java  PropertyRunStrategy.java  PropertyValidationStrategy.java  Publisher.java  RandomChoice.java  Reporter.java  Sample.java  SampleSource.java  Shrinkable.java  ThreadSafety.java  TooManyFilterMissesException.java  TryExecutionResult.java
src/main/java/jqwik2gen/: AtomShrinker.java  AtomicShrinker.java  CannotGenerateException.java  GenRecorder.java  GenSource.java  Generator.java  IntegerGen.java  IntegerGenerator.java  ListGenerator.java  ListShrinker.java  PropertyExecutionResult.java  RandomGenSource.java  RandomSource.java  RecordedSource.java  Shrinkable.java  Shrinker.java  SourceRecording.java  TreeShrinker.java
src/test/java/jqwik2/: ArbitrariesTests.java  ArbitraryTests.java  BaseTests.java  BigIntegerGeneratorTests.java  ConcurrentRunnerTests.java  EdgeCasesTests.java  Exhaustive.java  ExhaustiveChoice.java  ExhaustiveGenerationTests.java  FailureDatabaseTests.java  FixedGenerationSource.java  FixedRandomSource.java  GenerationTests.java  GeneratorMap.java  GeneratorTests.java  GrowingCountersTests.java  GrowingGenerationTests.java  GuidedGenerationTests.java  IntegerGenerationTests.java  JqwikCoreAPITests.java  JqwikPropertyTests.java  ListGenerationTests.java  OLD_JqwikPropertyTests.java  PerformanceTesting.java  PerformanceTests.java  PropertyCaseTests.java  PropertyDescriptionTests.java  PropertyExecutionTests.java  PropertyRunTests.java  PropertyRunnerTests.java  PropertyValidationTests.Classifiers.classificationAccepted.approved.txt  PropertyValidationTests.Classifiers.classificationRejected.approved.txt  PropertyValidationTests.Classifiers.classificationWithTwoParameters.approved.txt  PropertyValidationTests.StatisticalValidation.failWithMinPercentage.approved.txt  PropertyValidationTests.checkWith1ParameterFails.approved.txt  PropertyValidationTests.java  PropertyValidationTests.verifyFailsAndParameterIsShrunk.approved.txt  PropertyValidationTests.verifyWith1ParameterFails.approved.txt  RandomDistributionTests.java  RecordingTests.java  (+9 more)
src/test/java/jqwik2Gen/: GenerateIntegerTests.java
src/test/java/jqwik2gen/: GenerateIntegerTests.java  GenerationTests.java  ShrinkingTests.java
src/test/resources/: junit-platform.properties
(+212 files in other folders)
