plugins {
	id 'java'
}

repositories {
	mavenCentral()
	maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
}

ext {
	jqwikVersion = '1.7.4'
	assertJVersion = '3.24.1'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

compileTestJava {
	options.compilerArgs += '-parameters'
	options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()

	include '**/*Properties.class'
	include '**/*Test.class'
	include '**/*Tests.class'

	// testLogging.events = ["passed", "failed", "skipped"]
    // testLogging.showStandardStreams = true
}

dependencies {
	testImplementation("net.jqwik:jqwik:${jqwikVersion}")
	testImplementation("net.jqwik:jqwik-testing:${jqwikVersion}")

	// Fluent assertions library
	testImplementation("org.assertj:assertj-core:${assertJVersion}")

	// To work around annoying bug in "IntelliJ's test runner"
	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.1")
}

wrapper {
	gradleVersion = '8.2.1'
}
